<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christ Salvation Church</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Christ Salvation Church</h1>
        <p>Christ Salvation Church was established on April 30, 2017 by Reverend Muhizi Serukiza and his wife, Pastor Nabihogo Immaculee.
            They envisioned a church where people could come together to worship God, grow in their faith, and serve their community. 
            Where members are not just bench warmers but active participants in the life of the church and the community.
            They believe everyone on this earth has been given a mission, and we are able to do our mission through Christ who strengthens us.
        </p>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <p>We believe in God the Father, the Son, and the Holy Spirit.
            We strongly believe in the Bible as the inspired and infallible word of God.
            We are committed to living out our faith through love, compassion, and service to others.
            Our mission is to support and uplift the community through faith and service.
            Join us in making a positive impact in different parts of our community.
            If you are looking for a place to belong, grow, and serve, Christ Salvation Church is the place for you.

        </p>
    </section>
    
    <section id="welcome">
        <h2>Christ Salvation Church</h2>
        <button onclick="welcome()">welcome</button>
    </section>
    
    <footer>
        <p>&copy; 2025 Christ Salvation Church</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
